시도명,시군구명,구청명,법정동명,등록품종수,등록개체수,소유자수,관리부서명,관리부서연락처,데이터기준일자
경기도,수원시,권선구,탑동,67,1486,1100,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,평동,26,140,110,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,고색동,53,999,745,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,구운동,68,1523,1184,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,권선동,94,5132,3940,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,금곡동,71,2334,1798,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,당수동,36,432,342,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,서둔동,63,1047,746,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,세류동,91,3862,2750,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,입북동,37,346,276,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,장지동,5,16,12,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,평리동,2,3,3,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,곡반정동,67,1583,1116,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,오목천동,58,1181,886,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,권선구,호매실동,64,1984,1529,권선구 경제교통과,031-228-6373,2021-09-30
경기도,수원시,영통구,신동,37,293,225,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,하동,63,1497,1098,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,망포동,73,2515,2052,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,매탄동,93,5195,4088,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,영통동,83,4077,3372,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,원천동,64,1625,1249,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,영통구,이의동,78,2439,1944,영통구 경제교통과,031-228-8881,2021-09-30
경기도,수원시,장안구,송죽동,61,1383,1070,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,연무동,67,1206,872,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,영화동,70,1491,1074,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,율전동,62,1335,1074,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,이목동,48,359,252,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,정자동,87,4597,3647,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,조원동,69,3055,2370,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,천천동,54,1369,1146,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,파장동,55,1218,944,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,상광교동,6,13,5,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,장안구,하광교동,14,26,17,장안구 경제교통과,031-228-5384,2021-09-30
경기도,수원시,팔달구,교동,35,191,126,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,영동,14,35,24,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,중동,8,32,21,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,지동,63,1033,728,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,고등동,56,861,631,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,구천동,19,76,54,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,남수동,29,92,63,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,남창동,25,98,71,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,매교동,41,382,273,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,매향동,21,81,61,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,북수동,35,129,87,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,신풍동,29,131,93,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,우만동,76,2284,1742,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,인계동,77,3284,2408,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,장안동,24,82,62,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,화서동,70,2870,2236,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,매산로1가,28,164,99,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,매산로2가,41,366,281,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,매산로3가,39,244,169,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,팔달로1가,11,24,16,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,팔달로2가,19,47,32,팔달구 경제교통과,031-228-7355,2021-09-30
경기도,수원시,팔달구,팔달로3가,14,40,27,팔달구 경제교통과,031-228-7355,2021-09-30
